image: nixpkgs/cachix-flakes:latest

build:
  variables:
    CACHIX_CACHE_NAME: kylesferrazza-aoc-2023
  before_script:
    - cachix use "$CACHIX_CACHE_NAME"
  script:
    - cachix watch-exec $CACHIX_CACHE_NAME -- nix develop -c echo
    - nix develop -c nixt
